PORT = 5000
MONGODB_URI = mongodb://localhost:27017/ecomm
JWT_SECRET = auth


EMAIL_HOST = smtp.gmail.com       
EMAIL_SECURE = false   
EMAIL_PORT = 465
EMAIL_USER = nibenjamin2020@gmail.com
EMAIL_PASSWORD = akwzpultiywfotug
EMAIL_FROM = Real Estate